<?php

use Illuminate\Database\Seeder;

class JurnalsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('jurnals')->delete();
        
        \DB::table('jurnals')->insert(array (
            0 => 
            array (
                'id' => 7,
                'kode_akun' => 111100,
                'referensi' => '0002/MDLT/01/03/2018',
                'keterangan' => 'Penambahan Modal',
                'debet' => '2000000000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-01 01:57:43',
                'updated_at' => '2018-03-01 01:57:43',
            ),
            1 => 
            array (
                'id' => 8,
                'kode_akun' => 300000,
                'referensi' => '0002/MDLT/01/03/2018',
                'keterangan' => 'Penambahan Modal',
                'debet' => NULL,
                'kredit' => '2000000000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-01 01:57:43',
                'updated_at' => '2018-03-01 01:57:43',
            ),
            2 => 
            array (
                'id' => 9,
                'kode_akun' => 121000,
                'referensi' => '0001/TDB/03/2018',
                'keterangan' => 'Tanah 1/3 Selatan Karangduwur',
                'debet' => '924000000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:00:24',
                'updated_at' => '2018-03-01 02:00:24',
            ),
            3 => 
            array (
                'id' => 10,
                'kode_akun' => 111100,
                'referensi' => '0001/TDB/03/2018',
                'keterangan' => 'Tanah 1/3 Selatan Karangduwur',
                'debet' => NULL,
                'kredit' => '924000000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:00:24',
                'updated_at' => '2018-03-01 02:00:24',
            ),
            4 => 
            array (
                'id' => 11,
                'kode_akun' => 122000,
                'referensi' => '0002/TDB/03/2018',
                'keterangan' => 'Bangunan Awal Toko KMK Karangduwur',
                'debet' => '941000100.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:01:11',
                'updated_at' => '2018-03-01 02:01:11',
            ),
            5 => 
            array (
                'id' => 12,
                'kode_akun' => 111100,
                'referensi' => '0002/TDB/03/2018',
                'keterangan' => 'Bangunan Awal Toko KMK Karangduwur',
                'debet' => NULL,
                'kredit' => '941000100.000',
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:01:11',
                'updated_at' => '2018-03-01 02:01:11',
            ),
            6 => 
            array (
                'id' => 13,
                'kode_akun' => 113000,
                'referensi' => '000001/KMK/PR/03/2018',
                'keterangan' => 'pembelian Perlengkapan Awal Toko KMK',
                'debet' => '16412700.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:03:34',
                'updated_at' => '2018-03-01 02:03:34',
            ),
            7 => 
            array (
                'id' => 14,
                'kode_akun' => 111100,
                'referensi' => '000001/KMK/PR/03/2018',
                'keterangan' => 'pembelian Perlengkapan Awal Toko KMK',
                'debet' => NULL,
                'kredit' => '16412700.000',
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:03:34',
                'updated_at' => '2018-03-01 02:03:34',
            ),
            8 => 
            array (
                'id' => 15,
                'kode_akun' => 123000,
                'referensi' => '0001/KMK/PL/03/2018',
                'keterangan' => 'Pembelian Peralatan | Perlatan Awal Toko KMK',
                'debet' => '55917400.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:05:03',
                'updated_at' => '2018-03-01 02:05:03',
            ),
            9 => 
            array (
                'id' => 16,
                'kode_akun' => 111100,
                'referensi' => '0001/KMK/PL/03/2018',
                'keterangan' => 'Pembelian Peralatan | Perlatan Awal Toko KMK',
                'debet' => NULL,
                'kredit' => '55917400.000',
                'user_id' => NULL,
                'created_at' => '2018-03-01 02:05:03',
                'updated_at' => '2018-03-01 02:05:03',
            ),
            10 => 
            array (
                'id' => 17,
                'kode_akun' => 574000,
                'referensi' => '0001/PBB/03/2018',
                'keterangan' => 'Beban listrik sebelum buka',
                'debet' => '4708000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:12:17',
                'updated_at' => '2018-03-27 14:12:17',
            ),
            11 => 
            array (
                'id' => 18,
                'kode_akun' => 111100,
                'referensi' => '0001/PBB/03/2018',
                'keterangan' => 'Beban listrik sebelum buka',
                'debet' => NULL,
                'kredit' => '4708000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:12:18',
                'updated_at' => '2018-03-27 14:12:18',
            ),
            12 => 
            array (
                'id' => 19,
                'kode_akun' => 600000,
                'referensi' => '0001/PBB/03/2018 - L/R',
                'keterangan' => 'Beban listrik sebelum buka',
                'debet' => '4708000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:12:18',
                'updated_at' => '2018-03-27 14:12:18',
            ),
            13 => 
            array (
                'id' => 20,
                'kode_akun' => 574000,
                'referensi' => '0001/PBB/03/2018 - L/R',
                'keterangan' => 'Beban listrik sebelum buka',
                'debet' => NULL,
                'kredit' => '4708000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:12:18',
                'updated_at' => '2018-03-27 14:12:18',
            ),
            14 => 
            array (
                'id' => 21,
                'kode_akun' => 310000,
                'referensi' => '0001/PBB/03/2018 - LDT',
                'keterangan' => 'Beban listrik sebelum buka',
                'debet' => '4708000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:12:18',
                'updated_at' => '2018-03-27 14:12:18',
            ),
            15 => 
            array (
                'id' => 22,
                'kode_akun' => 600000,
                'referensi' => '0001/PBB/03/2018 - LDT',
                'keterangan' => 'Beban listrik sebelum buka',
                'debet' => NULL,
                'kredit' => '4708000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:12:18',
                'updated_at' => '2018-03-27 14:12:18',
            ),
            16 => 
            array (
                'id' => 23,
                'kode_akun' => 571000,
                'referensi' => '0001/PBB/03/2018',
                'keterangan' => 'Beban Internet dan telepon sebelum buka',
                'debet' => '3382500.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:13:40',
                'updated_at' => '2018-03-27 14:13:40',
            ),
            17 => 
            array (
                'id' => 24,
                'kode_akun' => 111100,
                'referensi' => '0001/PBB/03/2018',
                'keterangan' => 'Beban Internet dan telepon sebelum buka',
                'debet' => NULL,
                'kredit' => '3382500.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:13:40',
                'updated_at' => '2018-03-27 14:13:40',
            ),
            18 => 
            array (
                'id' => 25,
                'kode_akun' => 600000,
                'referensi' => '0001/PBB/03/2018 - L/R',
                'keterangan' => 'Beban Internet dan telepon sebelum buka',
                'debet' => '3382500.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:13:40',
                'updated_at' => '2018-03-27 14:13:40',
            ),
            19 => 
            array (
                'id' => 26,
                'kode_akun' => 571000,
                'referensi' => '0001/PBB/03/2018 - L/R',
                'keterangan' => 'Beban Internet dan telepon sebelum buka',
                'debet' => NULL,
                'kredit' => '3382500.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:13:40',
                'updated_at' => '2018-03-27 14:13:40',
            ),
            20 => 
            array (
                'id' => 27,
                'kode_akun' => 310000,
                'referensi' => '0001/PBB/03/2018 - LDT',
                'keterangan' => 'Beban Internet dan telepon sebelum buka',
                'debet' => '3382500.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:13:40',
                'updated_at' => '2018-03-27 14:13:40',
            ),
            21 => 
            array (
                'id' => 28,
                'kode_akun' => 600000,
                'referensi' => '0001/PBB/03/2018 - LDT',
                'keterangan' => 'Beban Internet dan telepon sebelum buka',
                'debet' => NULL,
                'kredit' => '3382500.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:13:40',
                'updated_at' => '2018-03-27 14:13:40',
            ),
            22 => 
            array (
                'id' => 29,
                'kode_akun' => 573000,
                'referensi' => '0001/PBB/03/2018',
                'keterangan' => 'Beban solar sebelum buka',
                'debet' => '250000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:14:39',
                'updated_at' => '2018-03-27 14:14:39',
            ),
            23 => 
            array (
                'id' => 30,
                'kode_akun' => 111100,
                'referensi' => '0001/PBB/03/2018',
                'keterangan' => 'Beban solar sebelum buka',
                'debet' => NULL,
                'kredit' => '250000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:14:39',
                'updated_at' => '2018-03-27 14:14:39',
            ),
            24 => 
            array (
                'id' => 31,
                'kode_akun' => 600000,
                'referensi' => '0001/PBB/03/2018 - L/R',
                'keterangan' => 'Beban solar sebelum buka',
                'debet' => '250000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:14:39',
                'updated_at' => '2018-03-27 14:14:39',
            ),
            25 => 
            array (
                'id' => 32,
                'kode_akun' => 573000,
                'referensi' => '0001/PBB/03/2018 - L/R',
                'keterangan' => 'Beban solar sebelum buka',
                'debet' => NULL,
                'kredit' => '250000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:14:39',
                'updated_at' => '2018-03-27 14:14:39',
            ),
            26 => 
            array (
                'id' => 33,
                'kode_akun' => 310000,
                'referensi' => '0001/PBB/03/2018 - LDT',
                'keterangan' => 'Beban solar sebelum buka',
                'debet' => '250000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:14:40',
                'updated_at' => '2018-03-27 14:14:40',
            ),
            27 => 
            array (
                'id' => 34,
                'kode_akun' => 600000,
                'referensi' => '0001/PBB/03/2018 - LDT',
                'keterangan' => 'Beban solar sebelum buka',
                'debet' => NULL,
                'kredit' => '250000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-27 14:14:40',
                'updated_at' => '2018-03-27 14:14:40',
            ),
            28 => 
            array (
                'id' => 35,
                'kode_akun' => 125100,
                'referensi' => 'PNAB/01/01/2018',
                'keterangan' => 'penyesuaian nominal aset',
                'debet' => '0.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-01-01 00:00:00',
                'updated_at' => '2018-03-29 12:58:21',
            ),
            29 => 
            array (
                'id' => 36,
                'kode_akun' => 122000,
                'referensi' => 'PNAB/01/01/2018',
                'keterangan' => 'penyesuaian nominal aset',
                'debet' => NULL,
                'kredit' => '0.000',
                'user_id' => NULL,
                'created_at' => '2018-01-01 00:00:00',
                'updated_at' => '2018-03-29 12:58:21',
            ),
            30 => 
            array (
                'id' => 37,
                'kode_akun' => 125200,
                'referensi' => 'PNAP/01/01/2018',
                'keterangan' => 'penyesuaian nominal aset',
                'debet' => '0.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-01-01 00:00:00',
                'updated_at' => '2018-03-29 12:58:21',
            ),
            31 => 
            array (
                'id' => 38,
                'kode_akun' => 123000,
                'referensi' => 'PNAP/01/01/2018',
                'keterangan' => 'penyesuaian nominal aset',
                'debet' => NULL,
                'kredit' => '0.000',
                'user_id' => NULL,
                'created_at' => '2018-01-01 00:00:00',
                'updated_at' => '2018-03-29 12:58:21',
            ),
            32 => 
            array (
                'id' => 39,
                'kode_akun' => 125300,
                'referensi' => 'PNAK/01/01/2018',
                'keterangan' => 'penyesuaian nominal aset',
                'debet' => '0.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-01-01 00:00:00',
                'updated_at' => '2018-03-29 12:58:21',
            ),
            33 => 
            array (
                'id' => 40,
                'kode_akun' => 124000,
                'referensi' => 'PNAK/01/01/2018',
                'keterangan' => 'penyesuaian nominal aset',
                'debet' => NULL,
                'kredit' => '0.000',
                'user_id' => NULL,
                'created_at' => '2018-01-01 00:00:00',
                'updated_at' => '2018-03-29 12:58:21',
            ),
            34 => 
            array (
                'id' => 41,
                'kode_akun' => 215200,
                'referensi' => 'PPN/PENYESUAIAN 2018',
                'keterangan' => 'Penyesuaian PPN Tahun 2018',
                'debet' => '0.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-29 12:58:22',
                'updated_at' => '2018-03-29 12:58:22',
            ),
            35 => 
            array (
                'id' => 42,
                'kode_akun' => 116000,
                'referensi' => 'PPN/PENYESUAIAN 2018',
                'keterangan' => 'Penyesuaian PPN Tahun 2018',
                'debet' => NULL,
                'kredit' => '0.000',
                'user_id' => NULL,
                'created_at' => '2018-03-29 12:58:22',
                'updated_at' => '2018-03-29 12:58:22',
            ),
            36 => 
            array (
                'id' => 43,
                'kode_akun' => 112000,
                'referensi' => '0001/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1181818.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 14:22:25',
                'updated_at' => '2018-03-30 14:22:25',
            ),
            37 => 
            array (
                'id' => 44,
                'kode_akun' => 116000,
                'referensi' => '0001/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '118182.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 14:22:25',
                'updated_at' => '2018-03-30 14:22:25',
            ),
            38 => 
            array (
                'id' => 45,
                'kode_akun' => 212100,
                'referensi' => '0001/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '1300000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 14:22:25',
                'updated_at' => '2018-03-30 14:22:25',
            ),
            39 => 
            array (
                'id' => 46,
                'kode_akun' => 112000,
                'referensi' => '0002/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '3395913.600',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:08:57',
                'updated_at' => '2018-03-30 15:08:57',
            ),
            40 => 
            array (
                'id' => 47,
                'kode_akun' => 116000,
                'referensi' => '0002/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '339586.400',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:08:57',
                'updated_at' => '2018-03-30 15:08:57',
            ),
            41 => 
            array (
                'id' => 48,
                'kode_akun' => 212100,
                'referensi' => '0002/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '3735500.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:08:57',
                'updated_at' => '2018-03-30 15:08:57',
            ),
            42 => 
            array (
                'id' => 49,
                'kode_akun' => 112000,
                'referensi' => '0003/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '5059105.800',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:21:02',
                'updated_at' => '2018-03-30 15:21:02',
            ),
            43 => 
            array (
                'id' => 50,
                'kode_akun' => 116000,
                'referensi' => '0003/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '505894.200',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:21:02',
                'updated_at' => '2018-03-30 15:21:02',
            ),
            44 => 
            array (
                'id' => 51,
                'kode_akun' => 212100,
                'referensi' => '0003/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '5565000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:21:03',
                'updated_at' => '2018-03-30 15:21:03',
            ),
            45 => 
            array (
                'id' => 52,
                'kode_akun' => 112000,
                'referensi' => '0004/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '26195446.300',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:50:39',
                'updated_at' => '2018-03-30 15:50:39',
            ),
            46 => 
            array (
                'id' => 53,
                'kode_akun' => 116000,
                'referensi' => '0004/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2619553.700',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:50:39',
                'updated_at' => '2018-03-30 15:50:39',
            ),
            47 => 
            array (
                'id' => 54,
                'kode_akun' => 430000,
                'referensi' => '0004/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '569125.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:50:39',
                'updated_at' => '2018-03-30 15:50:39',
            ),
            48 => 
            array (
                'id' => 55,
                'kode_akun' => 212100,
                'referensi' => '0004/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '28245875.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 15:50:39',
                'updated_at' => '2018-03-30 15:50:39',
            ),
            49 => 
            array (
                'id' => 56,
                'kode_akun' => 112000,
                'referensi' => '0005/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '5409096.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:05:36',
                'updated_at' => '2018-03-30 16:05:36',
            ),
            50 => 
            array (
                'id' => 57,
                'kode_akun' => 116000,
                'referensi' => '0005/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '540904.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:05:36',
                'updated_at' => '2018-03-30 16:05:36',
            ),
            51 => 
            array (
                'id' => 58,
                'kode_akun' => 212100,
                'referensi' => '0005/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '5950000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:05:37',
                'updated_at' => '2018-03-30 16:05:37',
            ),
            52 => 
            array (
                'id' => 59,
                'kode_akun' => 112000,
                'referensi' => '0006/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '727272.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:29:12',
                'updated_at' => '2018-03-30 16:29:12',
            ),
            53 => 
            array (
                'id' => 60,
                'kode_akun' => 116000,
                'referensi' => '0006/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '72096.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:29:12',
                'updated_at' => '2018-03-30 16:29:12',
            ),
            54 => 
            array (
                'id' => 61,
                'kode_akun' => 430000,
                'referensi' => '0006/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '6309.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:29:12',
                'updated_at' => '2018-03-30 16:29:12',
            ),
            55 => 
            array (
                'id' => 62,
                'kode_akun' => 212100,
                'referensi' => '0006/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '793059.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:29:13',
                'updated_at' => '2018-03-30 16:29:13',
            ),
            56 => 
            array (
                'id' => 63,
                'kode_akun' => 112000,
                'referensi' => '0007/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2195445.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:37:31',
                'updated_at' => '2018-03-30 16:37:31',
            ),
            57 => 
            array (
                'id' => 64,
                'kode_akun' => 116000,
                'referensi' => '0007/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '219555.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:37:31',
                'updated_at' => '2018-03-30 16:37:31',
            ),
            58 => 
            array (
                'id' => 65,
                'kode_akun' => 212100,
                'referensi' => '0007/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '2415000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:37:31',
                'updated_at' => '2018-03-30 16:37:31',
            ),
            59 => 
            array (
                'id' => 66,
                'kode_akun' => 112000,
                'referensi' => '0008/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '239090.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:42:50',
                'updated_at' => '2018-03-30 16:42:50',
            ),
            60 => 
            array (
                'id' => 67,
                'kode_akun' => 116000,
                'referensi' => '0008/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '23910.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:42:50',
                'updated_at' => '2018-03-30 16:42:50',
            ),
            61 => 
            array (
                'id' => 68,
                'kode_akun' => 212100,
                'referensi' => '0008/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '263000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 16:42:50',
                'updated_at' => '2018-03-30 16:42:50',
            ),
            62 => 
            array (
                'id' => 69,
                'kode_akun' => 112000,
                'referensi' => '0009/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '6097000.590',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 17:45:54',
                'updated_at' => '2018-03-30 17:45:54',
            ),
            63 => 
            array (
                'id' => 70,
                'kode_akun' => 116000,
                'referensi' => '0009/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '609699.410',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 17:45:54',
                'updated_at' => '2018-03-30 17:45:54',
            ),
            64 => 
            array (
                'id' => 71,
                'kode_akun' => 212100,
                'referensi' => '0009/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '6706700.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 17:45:55',
                'updated_at' => '2018-03-30 17:45:55',
            ),
            65 => 
            array (
                'id' => 72,
                'kode_akun' => 112000,
                'referensi' => '0010/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '3331089.710',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 18:39:00',
                'updated_at' => '2018-03-30 18:39:00',
            ),
            66 => 
            array (
                'id' => 73,
                'kode_akun' => 116000,
                'referensi' => '0010/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '333110.290',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 18:39:00',
                'updated_at' => '2018-03-30 18:39:00',
            ),
            67 => 
            array (
                'id' => 74,
                'kode_akun' => 212100,
                'referensi' => '0010/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '3664200.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 18:39:00',
                'updated_at' => '2018-03-30 18:39:00',
            ),
            68 => 
            array (
                'id' => 75,
                'kode_akun' => 112000,
                'referensi' => '0011/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '5524640.970',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:27:45',
                'updated_at' => '2018-03-30 19:27:45',
            ),
            69 => 
            array (
                'id' => 76,
                'kode_akun' => 116000,
                'referensi' => '0011/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '552459.030',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:27:45',
                'updated_at' => '2018-03-30 19:27:45',
            ),
            70 => 
            array (
                'id' => 77,
                'kode_akun' => 212100,
                'referensi' => '0011/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '6077100.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:27:45',
                'updated_at' => '2018-03-30 19:27:45',
            ),
            71 => 
            array (
                'id' => 78,
                'kode_akun' => 112000,
                'referensi' => '0012/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '11533633.560',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:55:41',
                'updated_at' => '2018-03-30 19:55:41',
            ),
            72 => 
            array (
                'id' => 79,
                'kode_akun' => 116000,
                'referensi' => '0012/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1153366.440',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:55:42',
                'updated_at' => '2018-03-30 19:55:42',
            ),
            73 => 
            array (
                'id' => 80,
                'kode_akun' => 212100,
                'referensi' => '0012/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '12687000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:55:42',
                'updated_at' => '2018-03-30 19:55:42',
            ),
            74 => 
            array (
                'id' => 81,
                'kode_akun' => 430000,
                'referensi' => '0004/TPM/30/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '569125.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            75 => 
            array (
                'id' => 82,
                'kode_akun' => 600000,
                'referensi' => '0004/TPM/30/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '569125.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            76 => 
            array (
                'id' => 83,
                'kode_akun' => 600000,
                'referensi' => '0004/TPM/30/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '569125.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            77 => 
            array (
                'id' => 84,
                'kode_akun' => 310000,
                'referensi' => '0004/TPM/30/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '569125.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            78 => 
            array (
                'id' => 85,
                'kode_akun' => 430000,
                'referensi' => '0006/TPM/30/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '6309.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            79 => 
            array (
                'id' => 86,
                'kode_akun' => 600000,
                'referensi' => '0006/TPM/30/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '6309.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            80 => 
            array (
                'id' => 87,
                'kode_akun' => 600000,
                'referensi' => '0006/TPM/30/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '6309.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            81 => 
            array (
                'id' => 88,
                'kode_akun' => 310000,
                'referensi' => '0006/TPM/30/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '6309.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 19:57:09',
                'updated_at' => '2018-03-30 19:57:09',
            ),
            82 => 
            array (
                'id' => 89,
                'kode_akun' => 112000,
                'referensi' => '0013/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2019272.740',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 20:45:14',
                'updated_at' => '2018-03-30 20:45:14',
            ),
            83 => 
            array (
                'id' => 90,
                'kode_akun' => 116000,
                'referensi' => '0013/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '201927.260',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 20:45:14',
                'updated_at' => '2018-03-30 20:45:14',
            ),
            84 => 
            array (
                'id' => 91,
                'kode_akun' => 212100,
                'referensi' => '0013/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '2221200.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 20:45:14',
                'updated_at' => '2018-03-30 20:45:14',
            ),
            85 => 
            array (
                'id' => 92,
                'kode_akun' => 112000,
                'referensi' => '0014/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '17630919.360',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 21:45:03',
                'updated_at' => '2018-03-30 21:45:03',
            ),
            86 => 
            array (
                'id' => 93,
                'kode_akun' => 116000,
                'referensi' => '0014/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1763080.640',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-30 21:45:03',
                'updated_at' => '2018-03-30 21:45:03',
            ),
            87 => 
            array (
                'id' => 94,
                'kode_akun' => 212100,
                'referensi' => '0014/TPM/30/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '19394000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-30 21:45:03',
                'updated_at' => '2018-03-30 21:45:03',
            ),
            88 => 
            array (
                'id' => 207,
                'kode_akun' => 112000,
                'referensi' => '0001/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1192318.330',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 11:40:14',
                'updated_at' => '2018-03-31 11:40:14',
            ),
            89 => 
            array (
                'id' => 208,
                'kode_akun' => 116000,
                'referensi' => '0001/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '119231.670',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 11:40:15',
                'updated_at' => '2018-03-31 11:40:15',
            ),
            90 => 
            array (
                'id' => 209,
                'kode_akun' => 212100,
                'referensi' => '0001/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '1311550.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 11:40:15',
                'updated_at' => '2018-03-31 11:40:15',
            ),
            91 => 
            array (
                'id' => 210,
                'kode_akun' => 112000,
                'referensi' => '0002/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '32949813.820',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 13:36:58',
                'updated_at' => '2018-03-31 13:36:58',
            ),
            92 => 
            array (
                'id' => 211,
                'kode_akun' => 116000,
                'referensi' => '0002/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '3294986.180',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 13:36:58',
                'updated_at' => '2018-03-31 13:36:58',
            ),
            93 => 
            array (
                'id' => 212,
                'kode_akun' => 212100,
                'referensi' => '0002/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '36244800.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 13:36:58',
                'updated_at' => '2018-03-31 13:36:58',
            ),
            94 => 
            array (
                'id' => 213,
                'kode_akun' => 112000,
                'referensi' => '0003/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1358726.880',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 13:56:47',
                'updated_at' => '2018-03-31 13:56:47',
            ),
            95 => 
            array (
                'id' => 214,
                'kode_akun' => 116000,
                'referensi' => '0003/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '135873.120',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 13:56:47',
                'updated_at' => '2018-03-31 13:56:47',
            ),
            96 => 
            array (
                'id' => 215,
                'kode_akun' => 212100,
                'referensi' => '0003/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '1494600.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 13:56:47',
                'updated_at' => '2018-03-31 13:56:47',
            ),
            97 => 
            array (
                'id' => 216,
                'kode_akun' => 112000,
                'referensi' => '0004/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2561818.450',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            98 => 
            array (
                'id' => 217,
                'kode_akun' => 116000,
                'referensi' => '0004/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '256181.550',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            99 => 
            array (
                'id' => 218,
                'kode_akun' => 430000,
                'referensi' => '0004/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '21000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            100 => 
            array (
                'id' => 219,
                'kode_akun' => 212100,
                'referensi' => '0004/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '2797000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            101 => 
            array (
                'id' => 220,
                'kode_akun' => 430000,
                'referensi' => '0004/TPM/31/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '21000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            102 => 
            array (
                'id' => 221,
                'kode_akun' => 600000,
                'referensi' => '0004/TPM/31/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '21000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            103 => 
            array (
                'id' => 222,
                'kode_akun' => 600000,
                'referensi' => '0004/TPM/31/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '21000.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            104 => 
            array (
                'id' => 223,
                'kode_akun' => 310000,
                'referensi' => '0004/TPM/31/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '21000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:39:17',
                'updated_at' => '2018-03-31 14:39:17',
            ),
            105 => 
            array (
                'id' => 224,
                'kode_akun' => 112000,
                'referensi' => '0005/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1424090.960',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            106 => 
            array (
                'id' => 225,
                'kode_akun' => 116000,
                'referensi' => '0005/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '142409.040',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            107 => 
            array (
                'id' => 226,
                'kode_akun' => 430000,
                'referensi' => '0005/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '96750.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            108 => 
            array (
                'id' => 227,
                'kode_akun' => 212100,
                'referensi' => '0005/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '1469750.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            109 => 
            array (
                'id' => 228,
                'kode_akun' => 430000,
                'referensi' => '0005/TPM/31/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '96750.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            110 => 
            array (
                'id' => 229,
                'kode_akun' => 600000,
                'referensi' => '0005/TPM/31/03/2018 L/R-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '96750.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            111 => 
            array (
                'id' => 230,
                'kode_akun' => 600000,
                'referensi' => '0005/TPM/31/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => '96750.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            112 => 
            array (
                'id' => 231,
                'kode_akun' => 310000,
                'referensi' => '0005/TPM/31/03/2018 LDT-PP',
                'keterangan' => 'Pembelian Item Dagang - Potongan Pembelian',
                'debet' => NULL,
                'kredit' => '96750.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 14:56:20',
                'updated_at' => '2018-03-31 14:56:20',
            ),
            113 => 
            array (
                'id' => 232,
                'kode_akun' => 112000,
                'referensi' => '0006/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '893773.500',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 15:20:53',
                'updated_at' => '2018-03-31 15:20:53',
            ),
            114 => 
            array (
                'id' => 233,
                'kode_akun' => 116000,
                'referensi' => '0006/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '89376.500',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 15:20:53',
                'updated_at' => '2018-03-31 15:20:53',
            ),
            115 => 
            array (
                'id' => 234,
                'kode_akun' => 212100,
                'referensi' => '0006/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '983150.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 15:20:53',
                'updated_at' => '2018-03-31 15:20:53',
            ),
            116 => 
            array (
                'id' => 235,
                'kode_akun' => 112000,
                'referensi' => '0007/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '21798238.500',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 17:20:41',
                'updated_at' => '2018-03-31 17:20:41',
            ),
            117 => 
            array (
                'id' => 236,
                'kode_akun' => 116000,
                'referensi' => '0007/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2179829.500',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 17:20:41',
                'updated_at' => '2018-03-31 17:20:41',
            ),
            118 => 
            array (
                'id' => 237,
                'kode_akun' => 212100,
                'referensi' => '0007/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '23978068.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 17:20:41',
                'updated_at' => '2018-03-31 17:20:41',
            ),
            119 => 
            array (
                'id' => 238,
                'kode_akun' => 112000,
                'referensi' => '0008/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2851363.890',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:06:46',
                'updated_at' => '2018-03-31 19:06:46',
            ),
            120 => 
            array (
                'id' => 239,
                'kode_akun' => 116000,
                'referensi' => '0008/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '285136.110',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:06:46',
                'updated_at' => '2018-03-31 19:06:46',
            ),
            121 => 
            array (
                'id' => 240,
                'kode_akun' => 212100,
                'referensi' => '0008/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '3136500.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:06:46',
                'updated_at' => '2018-03-31 19:06:46',
            ),
            122 => 
            array (
                'id' => 241,
                'kode_akun' => 112000,
                'referensi' => '0009/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1190508.940',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:40:18',
                'updated_at' => '2018-03-31 19:40:18',
            ),
            123 => 
            array (
                'id' => 242,
                'kode_akun' => 116000,
                'referensi' => '0009/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '119051.060',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:40:18',
                'updated_at' => '2018-03-31 19:40:18',
            ),
            124 => 
            array (
                'id' => 243,
                'kode_akun' => 212100,
                'referensi' => '0009/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '1309560.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:40:18',
                'updated_at' => '2018-03-31 19:40:18',
            ),
            125 => 
            array (
                'id' => 244,
                'kode_akun' => 112000,
                'referensi' => '0010/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '3004631.900',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:52:11',
                'updated_at' => '2018-03-31 19:52:11',
            ),
            126 => 
            array (
                'id' => 245,
                'kode_akun' => 116000,
                'referensi' => '0010/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '300463.100',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:52:11',
                'updated_at' => '2018-03-31 19:52:11',
            ),
            127 => 
            array (
                'id' => 246,
                'kode_akun' => 212100,
                'referensi' => '0010/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '3305095.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:52:11',
                'updated_at' => '2018-03-31 19:52:11',
            ),
            128 => 
            array (
                'id' => 247,
                'kode_akun' => 112000,
                'referensi' => '0011/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1035454.630',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:59:53',
                'updated_at' => '2018-03-31 19:59:53',
            ),
            129 => 
            array (
                'id' => 248,
                'kode_akun' => 116000,
                'referensi' => '0011/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '103545.370',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:59:53',
                'updated_at' => '2018-03-31 19:59:53',
            ),
            130 => 
            array (
                'id' => 249,
                'kode_akun' => 212100,
                'referensi' => '0011/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '1139000.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 19:59:53',
                'updated_at' => '2018-03-31 19:59:53',
            ),
            131 => 
            array (
                'id' => 250,
                'kode_akun' => 112000,
                'referensi' => '0012/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '2583827.960',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 22:56:03',
                'updated_at' => '2018-03-31 22:56:03',
            ),
            132 => 
            array (
                'id' => 251,
                'kode_akun' => 116000,
                'referensi' => '0012/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '258383.040',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 22:56:03',
                'updated_at' => '2018-03-31 22:56:03',
            ),
            133 => 
            array (
                'id' => 252,
                'kode_akun' => 212100,
                'referensi' => '0012/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '2842211.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 22:56:03',
                'updated_at' => '2018-03-31 22:56:03',
            ),
            134 => 
            array (
                'id' => 253,
                'kode_akun' => 112000,
                'referensi' => '0013/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '11110552.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 23:26:43',
                'updated_at' => '2018-03-31 23:26:43',
            ),
            135 => 
            array (
                'id' => 254,
                'kode_akun' => 116000,
                'referensi' => '0013/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '1111055.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 23:26:43',
                'updated_at' => '2018-03-31 23:26:43',
            ),
            136 => 
            array (
                'id' => 255,
                'kode_akun' => 212100,
                'referensi' => '0013/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '12221607.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 23:26:43',
                'updated_at' => '2018-03-31 23:26:43',
            ),
            137 => 
            array (
                'id' => 256,
                'kode_akun' => 112000,
                'referensi' => '0014/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '61415800.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 23:36:14',
                'updated_at' => '2018-03-31 23:36:14',
            ),
            138 => 
            array (
                'id' => 257,
                'kode_akun' => 116000,
                'referensi' => '0014/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '6141665.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-03-31 23:36:14',
                'updated_at' => '2018-03-31 23:36:14',
            ),
            139 => 
            array (
                'id' => 258,
                'kode_akun' => 212100,
                'referensi' => '0014/TPM/31/03/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '67557465.000',
                'user_id' => NULL,
                'created_at' => '2018-03-31 23:36:14',
                'updated_at' => '2018-03-31 23:36:14',
            ),
            140 => 
            array (
                'id' => 259,
                'kode_akun' => 552000,
                'referensi' => '0001/KMK/PL/03/2018',
                'keterangan' => 'beban depresiasi alat Perlatan Awal Toko KMK Maret 2018',
                'debet' => '931956.670',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:22',
                'updated_at' => '2018-03-31 00:00:00',
            ),
            141 => 
            array (
                'id' => 260,
                'kode_akun' => 125200,
                'referensi' => '0001/KMK/PL/03/2018',
                'keterangan' => 'beban depresiasi alat Perlatan Awal Toko KMK Maret 2018',
                'debet' => NULL,
                'kredit' => '931956.670',
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:22',
                'updated_at' => '2018-03-31 00:00:00',
            ),
            142 => 
            array (
                'id' => 261,
                'kode_akun' => 600000,
                'referensi' => '0001/KMK/PL/03/2018 - L/R',
                'keterangan' => 'beban depresiasi alat Perlatan Awal Toko KMK Maret 2018',
                'debet' => '931956.670',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:22',
                'updated_at' => '2018-04-01 00:39:22',
            ),
            143 => 
            array (
                'id' => 262,
                'kode_akun' => 552000,
                'referensi' => '0001/KMK/PL/03/2018 - L/R',
                'keterangan' => 'beban depresiasi alat Perlatan Awal Toko KMK Maret 2018',
                'debet' => NULL,
                'kredit' => '931956.670',
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:22',
                'updated_at' => '2018-04-01 00:39:22',
            ),
            144 => 
            array (
                'id' => 263,
                'kode_akun' => 310000,
                'referensi' => '0001/KMK/PL/03/2018 - LDT',
                'keterangan' => 'beban depresiasi alat Perlatan Awal Toko KMK Maret 2018',
                'debet' => '931956.670',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:22',
                'updated_at' => '2018-04-01 00:39:22',
            ),
            145 => 
            array (
                'id' => 264,
                'kode_akun' => 600000,
                'referensi' => '0001/KMK/PL/03/2018 - LDT',
                'keterangan' => 'beban depresiasi alat Perlatan Awal Toko KMK Maret 2018',
                'debet' => NULL,
                'kredit' => '931956.670',
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:23',
                'updated_at' => '2018-04-01 00:39:23',
            ),
            146 => 
            array (
                'id' => 265,
                'kode_akun' => 551000,
                'referensi' => '122000',
                'keterangan' => 'beban depresiasi bangunan Maret 2018',
                'debet' => '3920833.750',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:23',
                'updated_at' => '2018-03-31 00:00:00',
            ),
            147 => 
            array (
                'id' => 266,
                'kode_akun' => 125100,
                'referensi' => '122000',
                'keterangan' => 'beban depresiasi bangunan Maret 2018',
                'debet' => NULL,
                'kredit' => '3920833.750',
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:23',
                'updated_at' => '2018-03-31 00:00:00',
            ),
            148 => 
            array (
                'id' => 267,
                'kode_akun' => 600000,
                'referensi' => '122000 - L/R',
                'keterangan' => 'beban depresiasi bangunan Maret 2018',
                'debet' => '3920833.750',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:23',
                'updated_at' => '2018-04-01 00:39:23',
            ),
            149 => 
            array (
                'id' => 268,
                'kode_akun' => 551000,
                'referensi' => '122000 - L/R',
                'keterangan' => 'beban depresiasi bangunan Maret 2018',
                'debet' => NULL,
                'kredit' => '3920833.750',
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:23',
                'updated_at' => '2018-04-01 00:39:23',
            ),
            150 => 
            array (
                'id' => 269,
                'kode_akun' => 310000,
                'referensi' => '122000 - LDT',
                'keterangan' => 'beban depresiasi bangunan Maret 2018',
                'debet' => '3920833.750',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:24',
                'updated_at' => '2018-04-01 00:39:24',
            ),
            151 => 
            array (
                'id' => 270,
                'kode_akun' => 600000,
                'referensi' => '122000 - LDT',
                'keterangan' => 'beban depresiasi bangunan Maret 2018',
                'debet' => NULL,
                'kredit' => '3920833.750',
                'user_id' => NULL,
                'created_at' => '2018-04-01 00:39:24',
                'updated_at' => '2018-04-01 00:39:24',
            ),
            152 => 
            array (
                'id' => 271,
                'kode_akun' => 112000,
                'referensi' => '0001/TPM/14/04/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '531603.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-14 13:23:08',
                'updated_at' => '2018-04-14 13:23:08',
            ),
            153 => 
            array (
                'id' => 272,
                'kode_akun' => 116000,
                'referensi' => '0001/TPM/14/04/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '53160.000',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-14 13:23:08',
                'updated_at' => '2018-04-14 13:23:08',
            ),
            154 => 
            array (
                'id' => 273,
                'kode_akun' => 212100,
                'referensi' => '0001/TPM/14/04/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '584763.000',
                'user_id' => NULL,
                'created_at' => '2018-04-14 13:23:08',
                'updated_at' => '2018-04-14 13:23:08',
            ),
            155 => 
            array (
                'id' => 274,
                'kode_akun' => 112000,
                'referensi' => '0002/TPM/14/04/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '3848802.900',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-14 14:04:09',
                'updated_at' => '2018-04-14 14:04:09',
            ),
            156 => 
            array (
                'id' => 275,
                'kode_akun' => 116000,
                'referensi' => '0002/TPM/14/04/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => '384878.100',
                'kredit' => NULL,
                'user_id' => NULL,
                'created_at' => '2018-04-14 14:04:09',
                'updated_at' => '2018-04-14 14:04:09',
            ),
            157 => 
            array (
                'id' => 276,
                'kode_akun' => 212100,
                'referensi' => '0002/TPM/14/04/2018',
                'keterangan' => 'Pembelian Item Dagang',
                'debet' => NULL,
                'kredit' => '4233681.000',
                'user_id' => NULL,
                'created_at' => '2018-04-14 14:04:09',
                'updated_at' => '2018-04-14 14:04:09',
            ),
        ));
        
        
    }
}